{
    "name": "faonni/module-smart-category-configurable",
    "description": "SmartCategory functionality from configurable products.",
    "type": "magento2-module",
    "version": "2.3.1",
    "authors": [{
        "name" : "Karliuka Vitalii",
        "email": "karliuka.vitalii@gmail.com"
    }],
    "license": [
        "OSL-3.0"
    ],
    "require": {
        "magento/module-configurable-product": "100.3.*",
        "faonni/module-smart-category": "2.3.*"
    },
    "autoload": {
        "files": [ 
            "registration.php" 
        ],
        "psr-4": {
            "Faonni\\SmartCategoryConfigurable\\": ""
        }
    }
}
